{
  "expo": {
    "name": "LapTalk",
    "slug": "LapTalk",
    "version": "1.0.0",
    "sdkVersion": "38.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "splash": {
      "image": "./assets/laptalklogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.laptalk.laptlak",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.laptalk.laptlak",
      "versionCode": 1
    },
    "description": ""
  }
}
